********************************************************************************

WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow

         anyone with access to the Postgres port to access your database without

         a password, even if POSTGRES_PASSWORD is set. See PostgreSQL

         documentation about "trust":

         https://www.postgresql.org/docs/current/auth-trust.html

         In Docker's default configuration, this is effectively any other

         container on the same system.


         It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace

         it with "-e POSTGRES_PASSWORD=password" instead to set a password in

         "docker run".

********************************************************************************

initdb: warning: enabling "trust" authentication for local connections

You can change this by editing pg_hba.conf or using the option -A, or

--auth-local and --auth-host, the next time you run initdb.

2022-01-30 14:58:04.420 UTC [1] LOG:  starting PostgreSQL 13.5 (Debian 13.5-1.pgdg110+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit

2022-01-30 14:58:04.420 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432

2022-01-30 14:58:04.420 UTC [1] LOG:  listening on IPv6 address "::", port 5432

2022-01-30 14:58:04.432 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"

2022-01-30 14:58:04.439 UTC [63] LOG:  database system was shut down at 2022-01-30 14:58:04 UTC

2022-01-30 14:58:04.444 UTC [1] LOG:  database system is ready to accept connections

2022-01-30 14:58:11.978 UTC [77] FATAL:  role "root" does not exist

The files belonging to this database system will be owned by user "postgres".

This user must also own the server process.


The database cluster will be initialized with locale "en_US.utf8".

The default database encoding has accordingly been set to "UTF8".

The default text search configuration will be set to "english".


Data page checksums are disabled.


fixing permissions on existing directory /var/lib/postgresql/data ... ok

creating subdirectories ... ok

selecting dynamic shared memory implementation ... posix

selecting default max_connections ... 100

selecting default shared_buffers ... 128MB

selecting default time zone ... Etc/UTC

creating configuration files ... ok

running bootstrap script ... ok

performing post-bootstrap initialization ... ok

syncing data to disk ... ok



Success. You can now start the database server using:


    pg_ctl -D /var/lib/postgresql/data -l logfile start


waiting for server to start....2022-01-30 14:58:03.751 UTC [49] LOG:  starting PostgreSQL 13.5 (Debian 13.5-1.pgdg110+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit

2022-01-30 14:58:03.758 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"

2022-01-30 14:58:03.777 UTC [50] LOG:  database system was shut down at 2022-01-30 14:58:03 UTC

2022-01-30 14:58:03.794 UTC [49] LOG:  database system is ready to accept connections

 done

server started

CREATE DATABASE



/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*


2022-01-30 14:58:04.274 UTC [49] LOG:  received fast shutdown request

waiting for server to shut down....2022-01-30 14:58:04.276 UTC [49] LOG:  aborting any active transactions

2022-01-30 14:58:04.279 UTC [49] LOG:  background worker "logical replication launcher" (PID 56) exited with exit code 1

2022-01-30 14:58:04.289 UTC [51] LOG:  shutting down

2022-01-30 14:58:04.311 UTC [49] LOG:  database system is shut down

 done

server stopped


PostgreSQL init process complete; ready for start up.


2022-01-30 14:58:22.059 UTC [86] FATAL:  role "root" does not exist

2022-01-30 14:58:32.139 UTC [95] FATAL:  role "root" does not exist

2022-01-30 14:58:42.240 UTC [104] FATAL:  role "root" does not exist

2022-01-30 14:58:52.344 UTC [112] FATAL:  role "root" does not exist

2022-01-30 14:59:02.465 UTC [122] FATAL:  role "root" does not exist

2022-01-30 14:59:12.546 UTC [132] FATAL:  role "root" does not exist

2022-01-30 14:59:22.627 UTC [142] FATAL:  role "root" does not exist



2023-03-29 14:34:16 ********************************************************************************
2023-03-29 14:34:16 WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
2023-03-29 14:34:16          anyone with access to the Postgres port to access your database without
2023-03-29 14:34:16          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
2023-03-29 14:34:16          documentation about "trust":
2023-03-29 14:34:16          https://www.postgresql.org/docs/current/auth-trust.html
2023-03-29 14:34:16          In Docker's default configuration, this is effectively any other
2023-03-29 14:34:16          container on the same system.
2023-03-29 14:34:16 
2023-03-29 14:34:16          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
2023-03-29 14:34:16          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
2023-03-29 14:34:16          "docker run".
2023-03-29 14:34:16 ********************************************************************************
2023-03-29 14:34:16 initdb: error: directory "/var/lib/postgresql/data" exists but is not empty
2023-03-29 14:34:16 initdb: detail: It contains a dot-prefixed/invisible file, perhaps due to it being a mount point.
2023-03-29 14:34:16 initdb: hint: Using a mount point directly as the data directory is not recommended.
2023-03-29 14:34:16 Create a subdirectory under the mount point.
2023-03-29 14:34:16 ********************************************************************************
2023-03-29 14:34:16 WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
2023-03-29 14:34:16          anyone with access to the Postgres port to access your database without
2023-03-29 14:34:16          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
2023-03-29 14:34:16          documentation about "trust":
2023-03-29 14:34:16          https://www.postgresql.org/docs/current/auth-trust.html
2023-03-29 14:34:16          In Docker's default configuration, this is effectively any other
2023-03-29 14:34:16          container on the same system.
2023-03-29 14:34:16 
2023-03-29 14:34:16          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
2023-03-29 14:34:16          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
2023-03-29 14:34:16          "docker run".
2023-03-29 14:34:16 ********************************************************************************
2023-03-29 14:34:16 The files belonging to this database system will be owned by user "postgres".
2023-03-29 14:34:16 This user must also own the server process.
2023-03-29 14:34:16 
2023-03-29 14:34:16 The database cluster will be initialized with locale "en_US.utf8".
2023-03-29 14:34:16 The default database encoding has accordingly been set to "UTF8".
2023-03-29 14:34:16 The default text search configuration will be set to "english".
2023-03-29 14:34:16 
2023-03-29 14:34:16 Data page checksums are disabled.
2023-03-29 14:34:16 
2023-03-29 14:34:16 The files belonging to this database system will be owned by user "postgres".
2023-03-29 14:34:16 This user must also own the server process.
2023-03-29 14:34:16 
2023-03-29 14:34:16 The database cluster will be initialized with locale "en_US.utf8".
2023-03-29 14:34:16 The default database encoding has accordingly been set to "UTF8".
2023-03-29 14:34:16 The default text search configuration will be set to "english".
2023-03-29 14:34:16 
2023-03-29 14:34:16 Data page checksums are disabled.
2023-03-29 14:34:16 
2023-03-29 14:34:17 The files belonging to this database system will be owned by user "postgres".
2023-03-29 14:34:16 initdb: error: directory "/var/lib/postgresql/data" exists but is not empty
2023-03-29 14:34:16 initdb: detail: It contains a dot-prefixed/invisible file, perhaps due to it being a mount point.
2023-03-29 14:34:16 initdb: hint: Using a mount point directly as the data directory is not recommended.
2023-03-29 14:34:16 Create a subdirectory under the mount point.
2023-03-29 14:34:16 ********************************************************************************
2023-03-29 14:34:16 WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
2023-03-29 14:34:16          anyone with access to the Postgres port to access your database without
2023-03-29 14:34:16          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
2023-03-29 14:34:16          documentation about "trust":
2023-03-29 14:34:16          https://www.postgresql.org/docs/current/auth-trust.html
2023-03-29 14:34:16          In Docker's default configuration, this is effectively any other
2023-03-29 14:34:16          container on the same system.
2023-03-29 14:34:16 
2023-03-29 14:34:16          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
2023-03-29 14:34:16          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
2023-03-29 14:34:16          "docker run".
2023-03-29 14:34:17 ********************************************************************************
2023-03-29 14:34:17 initdb: error: directory "/var/lib/postgresql/data" exists but is not empty
2023-03-29 14:34:17 initdb: detail: It contains a dot-prefixed/invisible file, perhaps due to it being a mount point.
2023-03-29 14:34:17 initdb: hint: Using a mount point directly as the data directory is not recommended.
2023-03-29 14:34:17 Create a subdirectory under the mount point.
2023-03-29 14:34:17 ********************************************************************************
2023-03-29 14:34:17 WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
2023-03-29 14:34:17          anyone with access to the Postgres port to access your database without
2023-03-29 14:34:17          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
2023-03-29 14:34:17          documentation about "trust":
2023-03-29 14:34:17          https://www.postgresql.org/docs/current/auth-trust.html
2023-03-29 14:34:17          In Docker's default configuration, this is effectively any other
2023-03-29 14:34:17          container on the same system.
2023-03-29 14:34:17 
2023-03-29 14:34:17          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
2023-03-29 14:34:17          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
2023-03-29 14:34:17          "docker run".
2023-03-29 14:34:17 ********************************************************************************
2023-03-29 14:34:17 initdb: error: directory "/var/lib/postgresql/data" exists but is not empty
2023-03-29 14:34:17 initdb: detail: It contains a dot-prefixed/invisible file, perhaps due to it being a mount point.
2023-03-29 14:34:17 initdb: hint: Using a mount point directly as the data directory is not recommended.
2023-03-29 14:34:17 Create a subdirectory under the mount point.
2023-03-29 14:34:18 ********************************************************************************
2023-03-29 14:34:18 WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
2023-03-29 14:34:18          anyone with access to the Postgres port to access your database without
2023-03-29 14:34:18          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
2023-03-29 14:34:18          documentation about "trust":
2023-03-29 14:34:18          https://www.postgresql.org/docs/current/auth-trust.html
2023-03-29 14:34:18          In Docker's default configuration, this is effectively any other
2023-03-29 14:34:18          container on the same system.
2023-03-29 14:34:18 
2023-03-29 14:34:18          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
2023-03-29 14:34:18          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
2023-03-29 14:34:18          "docker run".
2023-03-29 14:34:18 ********************************************************************************
2023-03-29 14:34:17 This user must also own the server process.
2023-03-29 14:34:17 
2023-03-29 14:34:17 The database cluster will be initialized with locale "en_US.utf8".
2023-03-29 14:34:17 The default database encoding has accordingly been set to "UTF8".
2023-03-29 14:34:17 The default text search configuration will be set to "english".
2023-03-29 14:34:17 
2023-03-29 14:34:17 Data page checksums are disabled.
2023-03-29 14:34:17 
2023-03-29 14:34:17 The files belonging to this database system will be owned by user "postgres".
2023-03-29 14:34:17 This user must also own the server process.
2023-03-29 14:34:17 
2023-03-29 14:34:17 The database cluster will be initialized with locale "en_US.utf8".
2023-03-29 14:34:17 The default database encoding has accordingly been set to "UTF8".
2023-03-29 14:34:17 The default text search configuration will be set to "english".
2023-03-29 14:34:17 
2023-03-29 14:34:17 Data page checksums are disabled.
2023-03-29 14:34:17 
2023-03-29 14:34:18 The files belonging to this database system will be owned by user "postgres".
2023-03-29 14:34:18 This user must also own the server process.
2023-03-29 14:34:18 
2023-03-29 14:34:18 The database cluster will be initialized with locale "en_US.utf8".
2023-03-29 14:34:18 The default database encoding has accordingly been set to "UTF8".
2023-03-29 14:34:18 The default text search configuration will be set to "english".
2023-03-29 14:34:18 
2023-03-29 14:34:18 Data page checksums are disabled.
2023-03-29 14:34:18 
2023-03-29 14:34:18 initdb: error: directory "/var/lib/postgresql/data" exists but is not empty
2023-03-29 14:34:18 initdb: detail: It contains a dot-prefixed/invisible file, perhaps due to it being a mount point.
2023-03-29 14:34:18 initdb: hint: Using a mount point directly as the data directory is not recommended.
2023-03-29 14:34:18 Create a subdirectory under the mount point.
2023-03-29 14:34:20 ********************************************************************************
2023-03-29 14:34:20 WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
2023-03-29 14:34:20          anyone with access to the Postgres port to access your database without
2023-03-29 14:34:20          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
2023-03-29 14:34:20          documentation about "trust":
2023-03-29 14:34:20          https://www.postgresql.org/docs/current/auth-trust.html
2023-03-29 14:34:20          In Docker's default configuration, this is effectively any other
2023-03-29 14:34:20          container on the same system.
2023-03-29 14:34:20 
2023-03-29 14:34:20          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
2023-03-29 14:34:20          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
2023-03-29 14:34:20          "docker run".
2023-03-29 14:34:20 ********************************************************************************
2023-03-29 14:34:20 initdb: error: directory "/var/lib/postgresql/data" exists but is not empty
2023-03-29 14:34:20 initdb: detail: It contains a dot-prefixed/invisible file, perhaps due to it being a mount point.
2023-03-29 14:34:20 initdb: hint: Using a mount point directly as the data directory is not recommended.
2023-03-29 14:34:20 Create a subdirectory under the mount point.
2023-03-29 14:34:24 ********************************************************************************
2023-03-29 14:34:24 WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
2023-03-29 14:34:24          anyone with access to the Postgres port to access your database without
2023-03-29 14:34:24          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
2023-03-29 14:34:24          documentation about "trust":
2023-03-29 14:34:24          https://www.postgresql.org/docs/current/auth-trust.html
2023-03-29 14:34:24          In Docker's default configuration, this is effectively any other
2023-03-29 14:34:24          container on the same system.
2023-03-29 14:34:24 
2023-03-29 14:34:24          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
2023-03-29 14:34:24          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
2023-03-29 14:34:20 The files belonging to this database system will be owned by user "postgres".
2023-03-29 14:34:20 This user must also own the server process.
2023-03-29 14:34:20 
2023-03-29 14:34:20 The database cluster will be initialized with locale "en_US.utf8".
2023-03-29 14:34:20 The default database encoding has accordingly been set to "UTF8".
2023-03-29 14:34:20 The default text search configuration will be set to "english".
2023-03-29 14:34:20 
2023-03-29 14:34:20 Data page checksums are disabled.
2023-03-29 14:34:20 
2023-03-29 14:34:24 The files belonging to this database system will be owned by user "postgres".
2023-03-29 14:34:24 This user must also own the server process.
2023-03-29 14:34:24 
2023-03-29 14:34:24 The database cluster will be initialized with locale "en_US.utf8".
2023-03-29 14:34:24 The default database encoding has accordingly been set to "UTF8".
2023-03-29 14:34:24 The default text search configuration will be set to "english".
2023-03-29 14:34:24 
2023-03-29 14:34:24 Data page checksums are disabled.
2023-03-29 14:34:24 
2023-03-29 14:34:24          "docker run".
2023-03-29 14:34:24 ********************************************************************************
2023-03-29 14:34:24 initdb: error: directory "/var/lib/postgresql/data" exists but is not empty
2023-03-29 14:34:24 initdb: detail: It contains a dot-prefixed/invisible file, perhaps due to it being a mount point.
2023-03-29 14:34:24 initdb: hint: Using a mount point directly as the data directory is not recommended.
2023-03-29 14:34:24 Create a subdirectory under the mount point.
2023-03-29 14:34:30 ********************************************************************************
2023-03-29 14:34:30 WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
2023-03-29 14:34:30          anyone with access to the Postgres port to access your database without
2023-03-29 14:34:30          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
2023-03-29 14:34:30          documentation about "trust":
2023-03-29 14:34:30          https://www.postgresql.org/docs/current/auth-trust.html
2023-03-29 14:34:30          In Docker's default configuration, this is effectively any other
2023-03-29 14:34:30          container on the same system.
2023-03-29 14:34:30 
2023-03-29 14:34:30          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
2023-03-29 14:34:30          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
2023-03-29 14:34:30          "docker run".
2023-03-29 14:34:30 ********************************************************************************
2023-03-29 14:34:30 initdb: error: directory "/var/lib/postgresql/data" exists but is not empty
2023-03-29 14:34:30 initdb: detail: It contains a dot-prefixed/invisible file, perhaps due to it being a mount point.
2023-03-29 14:34:30 initdb: hint: Using a mount point directly as the data directory is not recommended.
2023-03-29 14:34:30 Create a subdirectory under the mount point.
2023-03-29 14:34:44 ********************************************************************************
2023-03-29 14:34:44 WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
2023-03-29 14:34:44          anyone with access to the Postgres port to access your database without
2023-03-29 14:34:44          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
2023-03-29 14:34:44          documentation about "trust":
2023-03-29 14:34:44          https://www.postgresql.org/docs/current/auth-trust.html
2023-03-29 14:34:44          In Docker's default configuration, this is effectively any other
2023-03-29 14:34:44          container on the same system.
2023-03-29 14:34:44 
2023-03-29 14:34:44          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
2023-03-29 14:34:44          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
2023-03-29 14:34:44          "docker run".
2023-03-29 14:34:44 ********************************************************************************
2023-03-29 14:34:30 The files belonging to this database system will be owned by user "postgres".
2023-03-29 14:34:30 This user must also own the server process.
2023-03-29 14:34:30 
2023-03-29 14:34:30 The database cluster will be initialized with locale "en_US.utf8".
2023-03-29 14:34:30 The default database encoding has accordingly been set to "UTF8".
2023-03-29 14:34:30 The default text search configuration will be set to "english".
2023-03-29 14:34:30 
2023-03-29 14:34:30 Data page checksums are disabled.
2023-03-29 14:34:30 
2023-03-29 14:34:44 The files belonging to this database system will be owned by user "postgres".
2023-03-29 14:34:44 This user must also own the server process.
2023-03-29 14:34:44 
2023-03-29 14:34:44 The database cluster will be initialized with locale "en_US.utf8".
2023-03-29 14:34:44 The default database encoding has accordingly been set to "UTF8".
2023-03-29 14:34:44 The default text search configuration will be set to "english".
2023-03-29 14:34:44 
2023-03-29 14:34:44 Data page checksums are disabled.
2023-03-29 14:34:44 
2023-03-29 14:34:44 initdb: error: directory "/var/lib/postgresql/data" exists but is not empty
2023-03-29 14:34:44 initdb: detail: It contains a dot-prefixed/invisible file, perhaps due to it being a mount point.
2023-03-29 14:34:44 initdb: hint: Using a mount point directly as the data directory is not recommended.
2023-03-29 14:34:44 Create a subdirectory under the mount point.
2023-03-29 14:35:09 ********************************************************************************
2023-03-29 14:35:09 WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
2023-03-29 14:35:09          anyone with access to the Postgres port to access your database without
2023-03-29 14:35:09          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
2023-03-29 14:35:09          documentation about "trust":
2023-03-29 14:35:09          https://www.postgresql.org/docs/current/auth-trust.html
2023-03-29 14:35:09          In Docker's default configuration, this is effectively any other
2023-03-29 14:35:09          container on the same system.
2023-03-29 14:35:09 
2023-03-29 14:35:09          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
2023-03-29 14:35:09          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
2023-03-29 14:35:09          "docker run".
2023-03-29 14:35:09 ********************************************************************************
2023-03-29 14:35:10 initdb: error: directory "/var/lib/postgresql/data" exists but is not empty
2023-03-29 14:35:10 initdb: detail: It contains a dot-prefixed/invisible file, perhaps due to it being a mount point.
2023-03-29 14:35:10 initdb: hint: Using a mount point directly as the data directory is not recommended.
2023-03-29 14:35:10 Create a subdirectory under the mount point.
2023-03-29 14:36:01 ********************************************************************************
2023-03-29 14:36:01 WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
2023-03-29 14:36:01          anyone with access to the Postgres port to access your database without
2023-03-29 14:36:01          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
2023-03-29 14:36:01          documentation about "trust":
2023-03-29 14:36:01          https://www.postgresql.org/docs/current/auth-trust.html
2023-03-29 14:36:01          In Docker's default configuration, this is effectively any other
2023-03-29 14:36:01          container on the same system.
2023-03-29 14:36:01 
2023-03-29 14:36:01          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
2023-03-29 14:36:01          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
2023-03-29 14:36:01          "docker run".
2023-03-29 14:36:01 ********************************************************************************
2023-03-29 14:36:01 initdb: error: directory "/var/lib/postgresql/data" exists but is not empty
2023-03-29 14:36:01 initdb: detail: It contains a dot-prefixed/invisible file, perhaps due to it being a mount point.
2023-03-29 14:36:01 initdb: hint: Using a mount point directly as the data directory is not recommended.
2023-03-29 14:36:01 Create a subdirectory under the mount point.
2023-03-29 14:35:10 The files belonging to this database system will be owned by user "postgres".
2023-03-29 14:35:10 This user must also own the server process.
2023-03-29 14:35:10 
2023-03-29 14:35:10 The database cluster will be initialized with locale "en_US.utf8".
2023-03-29 14:35:10 The default database encoding has accordingly been set to "UTF8".
2023-03-29 14:35:10 The default text search configuration will be set to "english".
2023-03-29 14:35:10 
2023-03-29 14:35:10 Data page checksums are disabled.
2023-03-29 14:35:10 
2023-03-29 14:36:01 The files belonging to this database system will be owned by user "postgres".
2023-03-29 14:36:01 This user must also own the server process.
2023-03-29 14:36:01 
2023-03-29 14:36:01 The database cluster will be initialized with locale "en_US.utf8".
2023-03-29 14:36:01 The default database encoding has accordingly been set to "UTF8".
2023-03-29 14:36:01 The default text search configuration will be set to "english".
2023-03-29 14:36:01 
2023-03-29 14:36:01 Data page checksums are disabled.
2023-03-29 14:36:01 
